{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infra/*"],
      "@api/*": ["src/api/*"],
      "@config/*": ["src/shared/config/*"],
      "@generated/*": ["src/generated/*"],
      "@/generated/prisma/client": ["src/generated/prisma/client.ts"],
      "@/lib/prisma": ["src/legacy/web/lib/prisma.ts"],
      "@/lib/auth-audit": ["src/legacy/web/lib/auth-audit/index.ts"],
      "@auth/compat/*": ["src/modules/auth/compat/*"],
      "@/lib/*": ["src/legacy/web/lib/*"],
      "@/types/*": ["src/legacy/web/types/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/legacy/web/routes/**",
    "src/legacy/web/lib/**/*.test.ts",
    "src/modules/auth/_archived_foundation/**",
    "src/modules/auth/legacy-web/**",
    "src/modules/media/_archived_foundation/**"
  ]
}
